********* 	************			************			*****************
* LINE# * 	*  TOKENS  *			*  LEXEME  *			*  DESCRIPTION  *
********* 	************			************			*****************

Line: 1	 	int	 	 	 	DATATYPE	 	 	 Integer Data Type
Line: 1	 	a	 	 	 	INDENTIFIER	 	 	 Variable 'a'
Line: 1	 	,	 	 	 	DELIMETER_BRACKET	 	 	 Separator
Line: 1	 	w	 	 	 	INDENTIFIER	 	 	 Variable 'w'
Line: 1	 	,	 	 	 	DELIMETER_BRACKET	 	 	 Separator
Line: 1	 	c	 	 	 	INDENTIFIER	 	 	 Variable 'c'
Line: 2	 	;	 	 	 	DELIMETER_BRACKET	 	 	 Terminator
Line: 2	 	int	 	 	 	DATATYPE	 	 	 Integer Data Type
Line: 2	 	x0	 	 	 	INDENTIFIER	 	 	 Variable 'x0'
Line: 2	 	,	 	 	 	DELIMETER_BRACKET	 	 	 Separator
Line: 2	 	y	 	 	 	INDENTIFIER	 	 	 Variable 'y'
Line: 2	 	=	 	 	 	OPERATOR	 	 	 Assignment Operator
Line: 2	 	1	 	 	 	CONSTANT	 	 	 Integer Constant Value
Line: 3	 	;	 	 	 	DELIMETER_BRACKET	 	 	 Terminator
Line: 4	 	char	 	 	 	DATATYPE	 	 	 Character Data Type
Line: 4	 	c	 	 	 	INDENTIFIER	 	 	 Variable 'c'
Line: 4	 	=	 	 	 	OPERATOR	 	 	 Assignment Operator
Line: 4	 	'	 	 	 	DELIMETER_BRACKET	 	 	 Single Quotation
Line: 4	 	c	 	 	 	CONSTANT	 	 	 Character Constant Value
Line: 4	 	'	 	 	 	DELIMETER_BRACKET	 	 	 Single Quotation
Line: 5	 	;	 	 	 	DELIMETER_BRACKET	 	 	 Terminator
