************			************			*****************
*  TOKENS  *			*  LEXEME  *			*  DESCRIPTION  *
************			************			*****************

1: int	 	 	 	DATATYPE	 	 	 Integer Data Type
2: a	 	 	 	INDENTIFIER	 	 	 Variable 'a'
3: =	 	 	 	OPERATOR	 	 	 Assignment Operator
4: 9	 	 	 	CONSTANT	 	 	 Integer Constant Value
5: ,	 	 	 	DELIMETER_BRACKET	 	 	 Separator
6: x	 	 	 	INDENTIFIER	 	 	 Variable 'x'
7: ,	 	 	 	DELIMETER_BRACKET	 	 	 Separator
8: y	 	 	 	INDENTIFIER	 	 	 Variable 'y'
9: ;	 	 	 	DELIMETER_BRACKET	 	 	 Terminator
10: String	 	 	 	DATATYPE	 	 	 String Data Type
11: NAME	 	 	 	INDENTIFIER	 	 	 Variable 'NAME'
12: =	 	 	 	OPERATOR	 	 	 Assignment Operator
13: "	 	 	 	DELIMETER_BRACKET	 	 	 Double Quotation
14: astra	 	 	 	CONSTANT	 	 	 String Constant Value
15: "	 	 	 	DELIMETER_BRACKET	 	 	 Double Quotation
16: ,	 	 	 	DELIMETER_BRACKET	 	 	 Separator
17: age	 	 	 	INDENTIFIER	 	 	 Variable 'age'
18: =	 	 	 	OPERATOR	 	 	 Assignment Operator
19: "	 	 	 	DELIMETER_BRACKET	 	 	 Double Quotation
20: 21.0	 	 	 	CONSTANT	 	 	 String Constant Value
21: "	 	 	 	DELIMETER_BRACKET	 	 	 Double Quotation
22: ,	 	 	 	DELIMETER_BRACKET	 	 	 Separator
23: msg	 	 	 	INDENTIFIER	 	 	 Variable 'msg'
24: =	 	 	 	OPERATOR	 	 	 Assignment Operator
25: "	 	 	 	DELIMETER_BRACKET	 	 	 Double Quotation
26:  Hello  -->  World	 	 	 	CONSTANT	 	 	 String Constant Value
27: "	 	 	 	DELIMETER_BRACKET	 	 	 Double Quotation
28: ;	 	 	 	DELIMETER_BRACKET	 	 	 Terminator
29: char	 	 	 	DATATYPE	 	 	 Character Data Type
30: A	 	 	 	INDENTIFIER	 	 	 Variable 'A'
31: =	 	 	 	OPERATOR	 	 	 Assignment Operator
32: '	 	 	 	DELIMETER_BRACKET	 	 	 Single Quotation
33: c	 	 	 	CONSTANT	 	 	 Character Constant Value
34: '	 	 	 	DELIMETER_BRACKET	 	 	 Single Quotation
35: ;	 	 	 	DELIMETER_BRACKET	 	 	 Terminator
36: bool	 	 	 	DATATYPE	 	 	 Boolean Data Type
37: is_Even	 	 	 	INDENTIFIER	 	 	 Variable 'is_Even'
38: =	 	 	 	OPERATOR	 	 	 Assignment Operator
39: false	 	 	 	CONSTANT	 	 	 Boolean Constant Value
40: ;	 	 	 	DELIMETER_BRACKET	 	 	 Terminator
41: float	 	 	 	DATATYPE	 	 	 Float Data Type
42: z	 	 	 	INDENTIFIER	 	 	 Variable 'z'
43: =	 	 	 	OPERATOR	 	 	 Assignment Operator
44: 5.66	 	 	 	CONSTANT	 	 	 Float Constant Value
45: ,	 	 	 	DELIMETER_BRACKET	 	 	 Separator
46: w	 	 	 	INDENTIFIER	 	 	 Variable 'w'
47: =	 	 	 	OPERATOR	 	 	 Assignment Operator
48: z	 	 	 	INDENTIFIER	 	 	 Variable 'z'
49: +	 	 	 	OPERATOR	 	 	 Arithmetic Operator
50: 1.94	 	 	 	CONSTANT	 	 	 Float Constant Value
51: ;	 	 	 	DELIMETER_BRACKET	 	 	 Terminator
52: a	 	 	 	INDENTIFIER	 	 	 Variable 'a'
53: =	 	 	 	OPERATOR	 	 	 Assignment Operator
54: scan	 	 	 	KEYWORD	 	 	 Input Statement
55: (	 	 	 	DELIMETER_BRACKET	 	 	 Open Parenthesis
56: )	 	 	 	DELIMETER_BRACKET	 	 	 Close Parenthesis
57: ;	 	 	 	DELIMETER_BRACKET	 	 	 Terminator
58: bool	 	 	 	DATATYPE	 	 	 Boolean Data Type
59: x	 	 	 	INDENTIFIER	 	 	 Variable 'x'
60: =	 	 	 	OPERATOR	 	 	 Assignment Operator
61: true	 	 	 	CONSTANT	 	 	 Boolean Constant Value
62: ==	 	 	 	OPERATOR	 	 	 Relational Operator
63: true	 	 	 	CONSTANT	 	 	 Boolean Constant Value
64: ;	 	 	 	DELIMETER_BRACKET	 	 	 Terminator
65: !**	 	 	 	COMMENT	 	 	 Multi-Line Comment - Open
66:      This a Multi-line Comment 1
        This a Multi-line Comment 2.50

        This a Multi-line Comment true
        This a Multi-line Comment >_<
	 	 	 	COMMENT	 	 	 Comment Contents
67: *!	 	 	 	COMMENT	 	 	 Multi-Line Comment - Close
68: a	 	 	 	INDENTIFIER	 	 	 Variable 'a'
69: =	 	 	 	OPERATOR	 	 	 Assignment Operator
70: 1	 	 	 	CONSTANT	 	 	 Integer Constant Value
71: +	 	 	 	OPERATOR	 	 	 Arithmetic Operator
72: 1	 	 	 	CONSTANT	 	 	 Integer Constant Value
73: ;	 	 	 	DELIMETER_BRACKET	 	 	 Terminator
74: x	 	 	 	INDENTIFIER	 	 	 Variable 'x'
75: =	 	 	 	OPERATOR	 	 	 Assignment Operator
76: a	 	 	 	INDENTIFIER	 	 	 Variable 'a'
77: *	 	 	 	OPERATOR	 	 	 Arithmetic Operator
78: a	 	 	 	INDENTIFIER	 	 	 Variable 'a'
79: ;	 	 	 	DELIMETER_BRACKET	 	 	 Terminator
80: y	 	 	 	INDENTIFIER	 	 	 Variable 'y'
81: =	 	 	 	OPERATOR	 	 	 Assignment Operator
82: a	 	 	 	INDENTIFIER	 	 	 Variable 'a'
83: -	 	 	 	OPERATOR	 	 	 Arithmetic Operator
84: x	 	 	 	INDENTIFIER	 	 	 Variable 'x'
85: /	 	 	 	OPERATOR	 	 	 Arithmetic Operator
86: 11	 	 	 	CONSTANT	 	 	 Integer Constant Value
87: ;	 	 	 	DELIMETER_BRACKET	 	 	 Terminator
88: a	 	 	 	INDENTIFIER	 	 	 Variable 'a'
89: =	 	 	 	OPERATOR	 	 	 Assignment Operator
90: a	 	 	 	INDENTIFIER	 	 	 Variable 'a'
91: ^	 	 	 	OPERATOR	 	 	 Arithmetic Operator
92: 5	 	 	 	CONSTANT	 	 	 Integer Constant Value
93: ;	 	 	 	DELIMETER_BRACKET	 	 	 Terminator
94: if	 	 	 	KEYWORD	 	 	 Conditional Statement
95: (	 	 	 	DELIMETER_BRACKET	 	 	 Open Parenthesis
96: A	 	 	 	INDENTIFIER	 	 	 Variable 'A'
97: ==	 	 	 	OPERATOR	 	 	 Relational Operator
98: 5	 	 	 	CONSTANT	 	 	 Integer Constant Value
99: &&	 	 	 	INVALID	 	 	 Unrecognized Token
100: !	 	 	 	OPERATOR	 	 	 Logical Operator
101: is_Even	 	 	 	INDENTIFIER	 	 	 Variable 'is_Even'
102: )	 	 	 	DELIMETER_BRACKET	 	 	 Close Parenthesis
103: then	 	 	 	KEYWORD	 	 	 Conditional Statement
104: print	 	 	 	KEYWORD	 	 	 Output Statement
105: (	 	 	 	DELIMETER_BRACKET	 	 	 Open Parenthesis
106: "	 	 	 	DELIMETER_BRACKET	 	 	 Double Quotation
107:  More than 5 	 	 	 	CONSTANT	 	 	 String Constant Value
108: "	 	 	 	DELIMETER_BRACKET	 	 	 Double Quotation
109: )	 	 	 	DELIMETER_BRACKET	 	 	 Close Parenthesis
110: ;	 	 	 	DELIMETER_BRACKET	 	 	 Terminator
111: !*	 	 	 	COMMENT	 	 	 Single-Line Comment
112:  This is Single-Line Comment    	 	 	 	COMMENT	 	 	 Comment Contents
113: for	 	 	 	KEYWORD	 	 	 Looping/Repetition Statement
114: x	 	 	 	INDENTIFIER	 	 	 Variable 'x'
115: in	 	 	 	KEYWORD	 	 	 Looping/Repetition Statement
116: range	 	 	 	KEYWORD	 	 	 Looping/Repetition Statement
117: (	 	 	 	DELIMETER_BRACKET	 	 	 Open Parenthesis
118: a	 	 	 	INDENTIFIER	 	 	 Variable 'a'
119: )	 	 	 	DELIMETER_BRACKET	 	 	 Close Parenthesis
120: do	 	 	 	KEYWORD	 	 	 Looping/Repetition Statement
121: {	 	 	 	DELIMETER_BRACKET	 	 	 Group Statement - Open Brace
122: x	 	 	 	INDENTIFIER	 	 	 Variable 'x'
123: =	 	 	 	OPERATOR	 	 	 Assignment Operator
124: x	 	 	 	INDENTIFIER	 	 	 Variable 'x'
125: +	 	 	 	OPERATOR	 	 	 Arithmetic Operator
126: 6	 	 	 	CONSTANT	 	 	 Integer Constant Value
127: ;	 	 	 	DELIMETER_BRACKET	 	 	 Terminator
128: z	 	 	 	INDENTIFIER	 	 	 Variable 'z'
129: :	 	 	 	INVALID	 	 	 Unrecognized Token
130: x	 	 	 	INDENTIFIER	 	 	 Variable 'x'
131: ++	 	 	 	INVALID	 	 	 Unrecognized Token
132: 1y;	 	 	 	INVALID	 	 	 Unrecognized Token
133: }	 	 	 	DELIMETER_BRACKET	 	 	 Group Statement - Close Brace
