********		**********					************			***********
* LINE *		* SYNTAX *					* VALIDITY *			* MESSAGE *
********		**********					************			***********

L01 			int a = 9 , x , y ; 		Valid			
L03 			String NAME = " astra " , age = " 21.0 " , msg = "  Hello  -->  World " ; 		Valid			
L05 			char A = ' c ' ; 		Valid			
L07 			bool is_Even = false ; 		Valid			
L09 			float z = 5.66 , w = z + 1.94 ; 		Valid			
L11 			print ( " MArk " ) ; 		Valid			
L12 			print ( 1 + 2 + 3 + ( 11 + 10 ) ) ; 		Valid			
L13 			a = b ; 		Valid			
L14 			a = scan ( ) ; 		Valid			
L23 			a = 1 + 1 ; 		Valid			
L24 			x = a * a ; 		Valid			
L25 			y = a - x / 11 ; 		Valid			
L26 			a = a ^ 5 ; 		Valid			
L28 			if ( a == 5 & ! is_Even ) then print ( "  More than 5  " + x ) ; 		Valid			
