int a = 9, x , y;

String NAME= "astra", age = "21.0" + a, msg = " Hello  -->  World";

char A = 'c' ;

bool is_Even = falseD;

float z = 5.66, w = z + 1.94;

print("Astra");
print( 1 + 2 + 3 + (11 + 10));
a = b;
a = scan();

!**     This a Multi-line Comment 1
        This a Multi-line Comment 2.50

        This a Multi-line Comment true
        This a Multi-line Comment >_<
*!

a = 1 + 1;
x = a * a;
y = a - x / 11;
a = a ^ 5;

if(!hello) then 
    print(" More than 5 " + b);         !* This is Single-Line Comment    
else 
    print(helo);

for i in range(5) do { 
    x = x + 6;
    z = x + y; 
    z = x + y; 
    z = x + y; 
} 
